[gd_scene load_steps=5 format=3 uid="uid://d23abrnf8y70n"]

[ext_resource type="Script" path="res://addons/pingod-machine/MachineNode.cs" id="1_o0832"]
[ext_resource type="Script" path="res://addons/pingod-machine/pingod-trough/Trough.cs" id="2_l73n0"]
[ext_resource type="Script" path="res://addons/pingod-machine/pingod-plunger-lane/PlungerLane.cs" id="3_goh86"]
[ext_resource type="Script" path="res://addons/pingod-modes/ballsave/BallSaver.cs" id="4_3u5aw"]

[node name="Machine" type="Node"]
editor_description = "PinGodMachine

PlungerLane	= detects switch, auto plunges if ball saver
BallSaver		= ball saver + multiball"
script = ExtResource("1_o0832")
_ball_search_coils = PackedStringArray("mballsaucer")
_ball_search_stop_switches = PackedStringArray("mballSaucer", "trough0", "trough1", "trough2", "trough3")
_coils = {
"auto_plunger": 3,
"flippers": 31,
"mballSaucer": 4,
"trough": 0
}
_leds = {
"shoot_again": 1
}
_switches = {
"bumper1": 32,
"bumper2": 33,
"bumper3": 34,
"bumper4": 35,
"coin1": 0,
"coin2": 1,
"coin3": 2,
"coinDoor": 3,
"down": 5,
"enter": 4,
"exit": 7,
"flipperLwL": 16,
"flipperLwR": 18,
"inlaneL": 21,
"inlaneR": 23,
"mballSaucer": 31,
"outlaneL": 20,
"outlaneR": 25,
"plungerLane": 26,
"slamTilt": 10,
"slingL": 22,
"slingR": 24,
"start": 8,
"tilt": 9,
"trough0": 27,
"trough1": 28,
"trough2": 29,
"trough3": 30,
"up": 6
}

[node name="Trough" type="Node" parent="."]
script = ExtResource("2_l73n0")

[node name="PlungerLane" type="Node" parent="."]
script = ExtResource("3_goh86")

[node name="BallSaver" type="Timer" parent="."]
script = ExtResource("4_3u5aw")
