[gd_scene load_steps=3 format=3 uid="uid://cq0o1j705msy0"]

[ext_resource type="Script" path="res://addons/pingod-windows/WindowActionsNode.cs" id="1_c7wua"]
[ext_resource type="PackedScene" uid="uid://c1i3xe5c0i1n0" path="res://addons/pingod-windows/playfield/PlayfieldWindow.tscn" id="2_53v26"]

[node name="WindowActions" type="Node"]
editor_description = "Game Window switches can be in any order, it just uses the name. Actions must be name sw0, sw1 etc"
script = ExtResource("1_c7wua")
_gameWindowSwitches = PackedStringArray("coin1", "coin2", "coin3", "coinDoor", "enter", "down", "up", "exit", "start", "tilt", "slamTilt", "trough0", "trough1", "trough2", "trough3", "plungerLane", "mballSaucer", "inlaneL", "flipperLwL", "flipperLwR")
_switchWindow = ExtResource("2_53v26")
