[gd_scene load_steps=4 format=3 uid="uid://cnsqcuww2ka6d"]

[ext_resource type="Script" path="res://basicgame/game/BasicGame.cs" id="1_nd4pf"]
[ext_resource type="PackedScene" uid="uid://w8xlcskhhtuw" path="res://addons/pingod-modes/scoremode/ScoreMode.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bar7rud4r8pjp" path="res://basicgame/scenes/BaseMode.tscn" id="3_si2dd"]

[node name="Game" type="Node2D"]
script = ExtResource("1_nd4pf")
BONUS_SCENE = "res://addons/pingod-modes/bonus/Bonus.tscn"
MULTIBALL_SCENE = "res://addons/pingod-modes/multiball/Multiball.tscn"
SCORE_ENTRY_SCENE = "res://addons/pingod-modes/scoreentry/ScoreEntry.tscn"
TILT_SCENE = "res://addons/pingod-modes/tilt/Tilt.tscn"

[node name="Modes" type="CanvasLayer" parent="."]
layer = -2

[node name="ScoreMode" parent="Modes" instance=ExtResource("2")]

[node name="BaseMode" parent="Modes" instance=ExtResource("3_si2dd")]
BALL_SAVE_SCENE = "res://addons/pingod-modes/ballsave/BallSave.tscn"

[node name="Modes-Upper" type="CanvasLayer" parent="."]
layer = -1
