# pingod-addons-basicgame

./: .gitignore  LICENSE  PinGodAddOns-BasicGame.csproj  PinGodAddOns-BasicGame.sln  README.md
autoload/: Machine.tscn  PinGodGame.tscn  Resources.tscn  WindowActions.tscn
basicgame/: Game.tscn  MainScene.tscn
basicgame/assets/audio/sfx/: dropT-horsepin.wav.import
basicgame/game/: BasicGame.cs  CustomPinGodGame.cs
basicgame/local/: BasicGameLang.csv.import
basicgame/modes/: BaseMode.cs
basicgame/player/: BasicGamePlayer.cs
basicgame/scenes/: BaseMode.tscn
simulators/visual-pinball/: pingodaddons-basicgame.vpx
