<Project Sdk="Godot.NET.Sdk/4.1.1">
	<PropertyGroup>
		<TargetFrameworks>net7.0</TargetFrameworks>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
		<RootNamespace>PinGodAddOns</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<None Include="addons\pingod-audio\audio_bus_layout.tres" />
		<None Include="autoload\Machine.tscn" />
		<None Include="autoload\PinGodGame.tscn" />
		<None Include="autoload\Resources.tscn" />
		<None Include="autoload\WindowActions.tscn" />
		<None Include="basicgame\Game.tscn" />
		<None Include="basicgame\MainScene.tscn" />
		<None Include="basicgame\scenes\BaseMode.tscn" />
		<None Include="README.md" />		
		<!--DEBUG GODOT LAUNCH SETTINGS-->
		<Content Include="Properties\launchSettings.json" />
		<None Include="Properties\.gdignore" />
		<!--INCLUDE SCENE FILES. DEMO PURPOSES-->
		<None Include="addons\**\*.tscn" />
		<None Include="addons\**\**\*.tscn" />
		<!--INCLUDE PLUGIN CFG FILES. DEMO PURPOSES-->
		<None Include="addons\**\*.cfg" />
		<!--INCLUDE PLUGIN README FILES. DEMO PURPOSES-->
		<None Include="addons\**\*.md" />
		<!--INCLUDE GD SCRIPT FILES. DEMO PURPOSES-->
		<None Include="addons\**\*.gd" />
		<None Include="addons\**\**\*.gd" />
		<Compile Remove="addons\pingod-core\BallStacks\**" />
		<Compile Remove="simulator\**" />
		<EmbeddedResource Remove="addons\pingod-core\BallStacks\**" />
		<EmbeddedResource Remove="simulator\**" />
		<None Remove="addons\pingod-core\BallStacks\**" />
		<!--INCLUDE LOCALISATION-->
		<None Include="addons\pingod-assets\Localization\pingod_default_lang.csv" />								
		<!--PROJECT, EXPORT PRESETS, DEMO SCENE-->		
		<None Include="export_presets.cfg" />
		<None Include="project.godot" />
		<None Include="simulators\visual-pinball\pingodaddons-basicgame.vbs" />
		<None Include="simulators\visual-pinball\pingodaddons-basicgame.vpx" />
		<None Include="simulators\visual-pinball\README.md" />
				
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="addons\pingod-modes\trough\" />
	</ItemGroup>
</Project>