[gd_scene load_steps=3 format=3 uid="uid://bar7rud4r8pjp"]

[ext_resource type="Script" path="res://basicgame/modes/BaseMode.cs" id="1_k8ccg"]
[ext_resource type="Script" path="res://addons/pingod-controls/Timer/Saucer.cs" id="2_wg3gl"]

[node name="BaseMode" type="Control" groups=["Mode"]]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k8ccg")

[node name="Saucer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
script = ExtResource("2_wg3gl")
_coil = "mballSaucer"
_switch = "mballSaucer"

[connection signal="SwitchActive" from="Saucer" to="." method="OnBallStackPinball_SwitchActive"]
[connection signal="timeout" from="Saucer" to="." method="OnBallStackPinball_timeout"]
